<!DOCTYPE html>
<html>
  <head>
    <title>K Gallery</title>
    <script src='kgallery.js'></script>
    <script>
      window.addEventListener("load", (function(){
	
	var dataSource = [
	  {
	    src: 'images/hobbes.jpg',
	    alt: 'Hobbes For President!',
	    id: 'hobbes',
	    title: 'Hobbes For President!'
	  },
	  {
	    src: 'images/itson.jpg',
	    alt: "It's On!!",
	    id: 'itson',
	    title: "It's On!!"
	  },
	  {
		 src: 'images/awesomeness.jpg',
		 alt: 'Awesome',
		 id: 'awesomeness',
		 title: 'This is Awesome!' 
	  },
	  {
	  	 src: 'images/cats.jpg',
		 alt: 'Adorable Cats',
		 id: 'adorablecats',
		 title: 'Adorable Cats!' 
	  },
	  {
	  	 src: 'images/goodbye.png',
		 alt: 'Calvin says goodbye.',
		 id: 'calvin_goodbye',
		 title: 'Goodbye' 
	  },
	  {
	  	 src: 'images/misscalvin.jpg',
		 alt: 'Calvin grew up',
		 id: 'i_miss_calvin',
		 title: 'Galvin Grew Up and Moved Away' 
	  }
	];
	
	var options = {
	  
	  sElement: '#kgal',
	  
	  iWidth: '400px',
	  
	  tWidth: '55px',
	  tHeight: '55px',
	  
	  iWrapper: 'div',
	  
	  inTransition: 'easeIn',
	  outTransition: 'easeInOutSine',
	  transitionTime: '350',
	  
	  debug: 0
	  
	};
	
	var kgal = new kGallery( dataSource, options );
	
      }), false);
    </script>
  </head>
  <body>
    
    <div class='title'>Title</div>
    
    <div id='kgal'>
		<img src='images/cat.png' alt='mycat' title='My Cat' id='mycat' />
		<img src='images/supcommand.jpg' alt='mycat' title='My Cat' id='mycat2' />
    </div>
    
    <div class='footer'>Footer</div>
    
  </body>
 </html>
